# Projects

travel/: .classpath  .project  generatorConfig.xml  pom.xml
travel/src/main/java/com/travel/bean/: Admin.java  AdminExample.java  Advice.java  AdviceExample.java  ChatMessage.java  ChatMessageExample.java  Comment.java  CommentExample.java  CommentShow.java  Friend.java  FriendExample.java  Group.java  GroupCircle.java  GroupCircleExample.java  GroupExample.java  GroupMenber.java  GroupMenberExample.java  GroupMessage.java  GroupMessageCheck.java  GroupMessageCheckExample.java  GroupMessageExample.java  GroupNotify.java  GroupNotifyExample.java  LocationRecord.java  LocationRecordExample.java  Message.java  MessageExample.java  MessageWithBLOBs.java  ScenicSpot.java  ScenicSpotExample.java  User.java  UserCicleFence.java  UserCicleFenceExample.java  UserExample.java
travel/src/main/java/com/travel/controller/: AdminController.java  AdviceController.java  ChatMessageController.java  CommentController.java  FriendController.java  GroupCircleController.java  GroupController.java  GroupMemberController.java  GroupMessageCheckController.java  GroupMessageController.java  GroupNotifyController.java  LocationController.java  LoginController.java  MessageController.java  ScenicSpotController.java  UserCicleFenceController.java  UserController.java
travel/src/main/java/com/travel/dao/: AdminMapper.java  AdviceMapper.java  ChatMessageMapper.java  CommentMapper.java  FriendMapper.java  GroupCircleMapper.java  GroupMapper.java  GroupMenberMapper.java  GroupMessageCheckMapper.java  GroupMessageMapper.java  GroupNotifyMapper.java  LocationRecordMapper.java  MessageMapper.java  ScenicSpotMapper.java  UserCicleFenceMapper.java  UserMapper.java
travel/src/main/java/com/travel/service/: AdminService.java  AdviceService.java  ChatMessageService.java  CommentService.java  FriendService.java  GroupCircleService.java  GroupMenberService.java  GroupMessageCheckService.java  GroupMessageService.java  GroupNotifyService.java  GroupService.java  LocationRecordService.java  MessageService.java  ScenicSpotService.java  UserCicleFenceService.java  UserService.java  XGService.java
travel/src/main/java/com/travel/util/: CaptchaUtil.java  StringUtil.java  TextUtils.java
travel/src/main/resources/: applicationContext.xml  jdbc.properties
travel/src/main/resources/mapper/: ChatMessageMapper.xml  CommentMapper.xml  GroupCircleMapper.xml  GroupMapper.xml  GroupMessageCheckMapper.xml  GroupNotifyMapper.xml  MessageMapper.xml  ScenicSpotMapper.xml  UserCicleFenceMapper.xml  UserMapper.xml
travel/src/main/webapp/: getRandImage.jsp  login.jsp
travel/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
travel/src/main/webapp/WEB-INF/views/: guide.jsp  manager_index.jsp  visitor_index.jsp
travel/src/main/webapp/WEB-INF/views/list/: guide.jsp  map.jsp  visitor.jsp
travel/src/main/webapp/bootstrap-3.3.7-dist/css/: map.css
travel/src/main/webapp/bootstrap-3.3.7-dist/js/: index.js
travel/src/main/webapp/bootstrap-3.3.7-dist/list/: visitor.js
travel/src/main/webapp/visitor/: daoyou.jsp  jingdian.jsp  youke.jsp
travel/src/test/java/com/travel/test/: Test.java
